html{
	scroll-behavior: smooth;
}
body{
	background-color: white;
	font-family: 'Roboto Mono', monospace;
	font-size: clamp(0.5vh, 1.75vh, 2.5vh);
}
	.grid{
		display: grid;
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 10vh auto auto;
		grid-gap: 2vh;
	}
		.header{
			background-color: #eee;
			grid-column: 2;
			grid-row: 1;

			text-align: center;
			vertical-align: middle;

			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 100%;
		}
		.header img{
			transition: transform 0.15s, filter 0.15s ease-in-out;
			height: 100%;
			transform: scale(0.7);
		}
		.header img:hover{
			transform: scale(0.9);
		}
			.notLogged{
				grid-column: 1;
			}
			.logged{
				grid-column: 2;
			}
		.testo{
			background-color: #eee;
			grid-row: 2;
			grid-column: 2;
			display: grid;
			grid-template-rows: auto auto;
			font-weight: bold;
			text-align: center;
			padding: 2vh;
		}
			.info{
				grid-row: 1;
			}
			.aboutUs{
				grid-row: 2;
			}
			.aboutUs img{
				height: 5vh;
			}
		.bottom{
			background-color: #eee;
			text-align: center;
			grid-column: 2;
			grid-row: 3;
			vertical-align: middle;
		}		