html{
	scroll-behavior: smooth;
}
body{
	background-color: white;
	font-family: 'Roboto Mono', monospace;
	font-size: clamp(1vw, 1.45vw, 3vw);
}
	.grid{
		display: grid;
		grid-template-columns: 25% 75%;
		grid-template-rows: auto auto;
	}
		.header{
			overflow: hidden;
			position: fixed;

		    top: 0;
		    left: 0;
		    z-index: 999;
		    height: 100%;
		    width: 25%;
		    max-width: 25vw;

			background-color: #eee;

			grid-column: 1;
			grid-row: 1/2;
			text-align: center;
			vertical-align: middle;
		}
		.header img{
			transition: transform 0.15s, filter 0.15s ease-in-out;
			width: 100%;
			max-width: 33vh;
			transform: scale(0.7);
		}
		.header img:hover{
			transform: scale(0.9);
		}
		.testo{
			background-color: #eee;
			grid-row: 2;
			grid-column: 2;
			display: grid;
			grid-template-rows: auto auto;
			font-weight: bold;
			text-align: center;
			padding: 2vh;
		}
			.info{
				grid-row: 1;
			}
			.aboutUs{
				grid-row: 2;
			}
			.aboutUs img{
				width: 5vw;
			}
		.bottom{
			background-color: #eee;
			text-align: center;
			grid-column: 2;
			grid-row: 3;
			vertical-align: middle;
		}		