
	.grid{
		display: grid;
		grid-template-columns: 25% 75%;
		grid-template-rows: auto auto;
	}
		.header{
			overflow: hidden;
			position: fixed;

		    top: 0;
		    left: 0;
		    z-index: 999;
		    height: 100%;
		    width: 25%;
		    max-width: 25vw;

			background-color: #eee;
			grid-column: 1;
			grid-row: 1/2;
			text-align: center;
			vertical-align: middle;

			display: grid;
			grid-template-rows:2fr 1fr;
			grid-template-columns: 100%;
		}
			.notLogged{
				grid-row: 1;
			}
			.logged{
				grid-row: 2;
			}
		.header img{
			transition: transform 0.15s, filter 0.15s ease-in-out;
			max-width: 20vh;
			width: 100%;
			transform: scale(0.7);
		}
		.header img:hover{
			transform: scale(0.9);
		}
		.testo{
			background-color: #eee;
			grid-row: 2;
			grid-column: 2;
			display: grid;
			grid-template-rows: auto auto;
			font-weight: bold;
			text-align: center;
			padding: 2vh;
		}
			.info{
				grid-row: 1;
			}
			.aboutUs{
				grid-row: 2;
			}
			.aboutUs img{
				width: 5vw;
			}
